<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Flipzygame hard level is a tough memory card game to challenge your brain. Match pairs before the timer runs out!">
    <link rel="stylesheet" href="../mg-css/main.css">
    <link rel="stylesheet" href="../app-css/btns.css">
    <title>Flipzygame - Hard level | Memory Card Game</title>
</head>
<body>
    <style>
        .game-board {
            display: grid;
            grid-template-columns: repeat(6, 120px);
            gap: 15px;
            margin-top: 65px;
            margin-bottom: 60px;
        }
        @media (max-width: 450px) {
            .game-board {
                display: grid !important;
                grid-template-columns: repeat(4, 1fr) !important;
                gap: 5px;
                justify-content: center;
                align-items: center;
                max-width: 100%;
                margin-top: 100px;
                margin-bottom: 60px;
            }
        }
        @media (max-width: 900px) {
            .game-board {
                grid-template-columns: repeat(6, 80px);
                gap: 10px;
                margin-top: 100px;
            }
        }
    </style>
    <div class="container">

        <div class="header-ad-slot">
            AD AREA (height : 55px)
        </div>

        <div id="timerDisplay">Time: 120 s</div>
        <div id="resultDisplay" style="display: none;"></div>
        <div class="game-board" id="gameBoard"></div>

        <div id="adBox">
            <button id="closeAdButton" class="close-ad-btn">X</button>
            <div class="adinbox"></div>
        </div>

        <button class="back-button" onclick="goBack()" aria-label="Go back to previous page">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
            Back
        </button>
        <button class="restart-button" onclick="restartGame()">Restart 🔄</button>
    </div>

    <script>
        const images = ['😃', '✈️', '🚕', '🎱', '🍫', '🍄', '🌷', '🌍', '😎', '🧽', '🖤', '🌑', '🔍', '🙈', '😇', '😃', '✈️', '🚕', '🎱', '🍫', '🍄', '🌷', '🌍', '😎', '🧽', '🖤', '🌑', '🔍', '🙈', '😇']
        let timeLeft = 70;
        let timer;
        function resetGame() {
            matchedCards = 0;
            selectedCards = [];
            timeLeft = 70;
            document.getElementById("timerDisplay").innerText = `Time: ${timeLeft} s`;
            shuffledImages = images.sort(() => Math.random() - 0.5);
            createCards();
            startTimer();
        }
    </script>

    <script src="../mg-js/main.js" defer></script>
    <script src="../app-js/btns.js" defer></script>

</body>
</html>