<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"content="Play2Brain is a fun memory card game with multiple difficulty levels to challenge your brain and improve memory skills.">
    <link rel="stylesheet" href="../app-css/mg-main.css">
    <link rel="stylesheet" href="../app-css/btns.css">
    <title>Play2Brain - Easy Level | Memory Card Game</title>
</head>
<body>
    <style>
        .game-board {
            display: grid;
            grid-template-columns: repeat(3, 120px);
            gap: 15px;
            margin-top: 180px;
            margin-bottom: 80px;
        }
        @media (max-width: 450px) {
            .game-board {
                grid-template-columns: repeat(4, 60px);
                gap: 8px;
                max-width: 260px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 120px;
            }
        }
        @media (max-width: 900px) {
            .game-board {
                grid-template-columns: repeat(3, 80px);
                gap: 10px;
                margin-bottom: 130px;
            }
        }
    </style>
    <div class="container">
        <div id="timerDisplay">Time: 60 s</div>
        <div id="resultDisplay" style="display: none;"></div>
        <div class="game-board" id="gameBoard"></div>
        <footer class="footer-ad">
            <div class="ad-box">
                <p>This is an ad banner</p>
            </div>
            <div id="adBox">
                <button id="closeAdButton" class="close-ad-btn">X</button>
                <div class="adinbox"></div>
            </div>
        </footer>
        <button class="back-button" onclick="goBack()" aria-label="Go back to previous page">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <polyline points="15 18 9 12 15 6"></polyline>
            </svg>
            Back
        </button>
        <button class="restart-button" onclick="restartGame()">Restart 🔄</button>
    </div>

    <script>
        const images = ['🍎', '🍇', '🍉', '🥭', '🍎', '🍇', '🍉', '🥭']
        let timeLeft = 30;
        let timer;
        function resetGame() {
            matchedCards = 0;
            selectedCards = [];
            timeLeft = 30;
            document.getElementById("timerDisplay").innerText = `Time: ${timeLeft} s`;
            shuffledImages = images.sort(() => Math.random() - 0.5);
            createCards();
            startTimer();
        }
    </script>

    <script src="../app-js/mg-main.js" defer></script>
    <script src="../app-js/btns.js" defer></script>

</body>
</html>